Horizontal TCP ******************************************
for i in {97..126}; do nc -nvzw1 172.16.82.$i 20-23 80 2>&1 & done | grep -E 'succ|open'
Horizontal UDP * ****************************************
for i in {97..127}; do nc -nuvzw1 172.16.82.$i 1000-2000 2>&1 & done | grep -E 'succ|open'
Vertical TCP*********************************************
nc -nzvw1 172.16.82.106 21-23 80 2>&1 | grep -E 'succ|open'
Vertical UDP*********************************************
nc -nuzvw1 172.16.82.106 1000-2000 2>&1 | grep -E 'succ|open'

*********************************************
NETCAT -TCP SCAN SCRIPT 
#!/bin/bash
echo "Enter network address (e.g. 192.168.0): "
read net
echo "Enter starting host range (e.g. 1): "
read start
echo "Enter ending host range (e.g. 254): "
read end
echo "Enter ports space-delimited (e.g. 21-23 80): "
read ports
for ((i=$start; i<=$end; i++))
do
    nc -nvzw1 $net.$i $ports 2>&1 | grep -E 'succ|open' &
done
wait
**********************************************
Netcat - UDP Scan Script
#!/bin/bash
echo "Enter network address (e.g. 192.168.0): "
read net
echo "Enter starting host range (e.g. 1): "
read start
echo "Enter ending host range (e.g. 254): "
read end
echo "Enter ports space-delimited (e.g. 21-23 80): "
read ports
for ((i=$start; i<=$end; i++))
do
    nc -nuvzw1 $net.$i $ports 2>&1 | grep -E 'succ|open' &
done
wait
